driver=com.mysql.jdbc.Driver
user=root
password=root1
url=jdbc:mysql://localhost:3306/carpoolingdb
 
deleteQuery=delete from schedule where scheduleId=select LAST_INSERT_ID();

getUser=select * from user where employeeId=?;

searchQuery= select s.scheduleId, s.employeeId,s.startingPoint, s.endingPoint, s.startTime,s.vehicleId,v.availableSeats from schedule s, vehicle v where s.startingPoint=? and s.endingPoint=? and startTime > CURRENT_TIME() and v.availableSeats > 0 and v.vehicleId=s.vehicleId;
updatecountquery=update vehicle  
SET availableSeats=availableSeats - 1 where VehicleId=?;