<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <context-param>
    <param-name>TimeOut</param-name>
    <param-value>30</param-value>
  </context-param>
  <context-param>
    <param-name>Cookie-Data</param-name>
    <param-value>Wish List</param-value>
  </context-param>
</web-app>