<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>UserServlet</servlet-name>
  	<display-name>UserServlet</display-name>
  	<description></description>
  	<servlet-class>com.virtusa.carpooling.controllers.UserServlet</servlet-class>
  </servlet>
 
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<display-name>LoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.virtusa.carpooling.controllers.LoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SuccessServlet</servlet-name>
  	<display-name>SuccessServlet</display-name>
  	<description></description>
  	<servlet-class>com.virtusa.carpooling.controllers.SuccessServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ErrorServlet</servlet-name>
  	<display-name>ErrorServlet</display-name>
  	<description></description>
  	<servlet-class>com.virtusa.carpooling.controllers.ErrorServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ScheduleServlet</servlet-name>
  	<display-name>ScheduleServlet</display-name>
  	<description></description>
  	<servlet-class>com.virtusa.carpooling.controllers.ScheduleServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LogoutServlet</servlet-name>
  	<display-name>LogoutServlet</display-name>
  	<description></description>
  	<servlet-class>com.virtusa.carpooling.controllers.LogoutServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>VehicleServlet</servlet-name>
  	<display-name>VehicleServlet</display-name>
  	<description></description>
  	<servlet-class>com.virtusa.carpooling.controllers.VehicleServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ProfileServlet</servlet-name>
  	<display-name>ProfileServlet</display-name>
  	<description></description>
  	<servlet-class>com.virtusa.carpooling.controllers.ProfileServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ScheduleUpdateServlet</servlet-name>
  	<display-name>ScheduleUpdateServlet</display-name>
  	<description></description>
  	<servlet-class>com.virtusa.carpooling.controllers.ScheduleUpdateServlet</servlet-class>
  </servlet>

    
  <servlet-mapping>
  	<servlet-name>UserServlet</servlet-name>
  	<url-pattern>/UserServlet</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SuccessServlet</servlet-name>
  	<url-pattern>/SuccessServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ErrorServlet</servlet-name>
  	<url-pattern>/ErrorServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ScheduleServlet</servlet-name>
  	<url-pattern>/ScheduleServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LogoutServlet</servlet-name>
  	<url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>VehicleServlet</servlet-name>
  	<url-pattern>/VehicleServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ProfileServlet</servlet-name>
  	<url-pattern>/ProfileServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ScheduleUpdateServlet</servlet-name>
  	<url-pattern>/ScheduleUpdateServlet</url-pattern>
  </servlet-mapping>

  
  <welcome-file-list>
  <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
