<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="styles/books.css">
</head>
<body>
<h4>Happy Shopping!!</h4>
<form id="cartFrm" method="post" action="CartServlet">
<div>
<label for="java">Java</label>
<input type="checkbox" id="java" name="books" value="java"/>
<input type="number" id="javaQty" name="javaQty"/>
</div>
<div> 
<label for="servlet">Servlet</label>
<input type="checkbox" id="servlet" name="books" value="servlet"/>
<input type="number" id="servletQty" name="servletQty"/>
</div>
<div>
<label for="jsp">JSP</label>
<input type="checkbox" id="jsp" name="books" value="jsp"/>
<label for="hibernate">Hibernate</label>
</div>
<input type="checkbox" id="hibernate" name="books" value="hibernate"/>
<input type="number" id="hibernateQty" name="hibernateQty"/>
<label for="spring">Spring</label>
<input type="checkbox" id="spring" name="books" value="spring"/>
<input type="number" id="springqty" name="springqty"/>
<label for="springboot">Spring Boot</label>
<input type="checkbox" id="springboot" name="books" value="springboot"/>
<button type="submit">Add to Cart</button>
</form>

 

</body>
</html>