<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="books.css">
</head>
<body>
<h4>Happy Shopping!!</h4>
<form id="cartFrm" method="post" action="CartServlet">
<label for="tamil">Tamil</label>
<input type="checkbox" id="tamil" name="music" value="tamil"/>
<label for="hindi">Hindi</label>
<input type="checkbox" id="hindi" name="music" value="hindi"/>
<label for="telugu">Telugu</label>
<input type="checkbox" id="telugu" name="music" value="telugu"/>
<label for="japanese">Japanese</label>
<input type="checkbox" id="japanese" name="music" value="japanese"/>
<label for="marati">Marati</label>
<input type="checkbox" id="marati" name="music" value="marati"/>
<label for="malayalam">Malayalam</label>
<input type="checkbox" id="malayalam" name="music" value="malayalam"/>
<button type="submit">Add to Cart</button>
</form>

 

</body>
</html>