#cartFrm

{

	width:50%;

	margin-left:25%;

	

}

#cartFrm div

{

	width:80%;

	height:50px;

	

}

#cartFrm label

{

	width:20%;

	margin-right:3%;

	float:left;

}

#cartFrm input[type=checkbox]

{

	display:inline;

	width:20%;

	margin-bottom:3%;

	float:left;

	

	

}

#cartFrm input[type=number]

{

	display:block;

	width:20%;

	margin-bottom:3%;

	float:left;

	

	

}





#cartFrm button

{

	margin-left:10%;

	color:white;

	background-color:blue;

}

 h4

{

	text-align:center;

}