<head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <script src="js/jquery-3.4.1.min.js" type="text/JavaScript"></script>
    <!--Latest compiled minified JavaScript-->
    <script src="js/bootstrap.min.js" type="text/JavaScript"></script>
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <script src="js/officeLoc.js" type="text/JavaScript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDnCmx6XW6zNRAIaXIqkN8dlYElsSDNLjI&callback=initMap">
    </script>
</head>

<body>
    <div class="main-content-onLogin" id="home">
        <div class="layer">
            <!-- header -->
            <header>
                <nav class="py-4 d-xs-flex fixed-top navbar-inverse bg-dark">
                    <div class="container-fluid px-xs-5">
                        <!-- nav -->

                        <div id="logo">
                            <h1> <a href="index.html">Virtusa Carpool</a></h1>
                        </div>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu mt-2 ml-auto">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="#contact" class="scroll">Contact</a></li>
                            <li><a href="#" data-target="#myModal" data-toggle="modal">Login</a>
                            </li>
                            <li><a href="#" data-target="#signupModal" data-toggle="modal">Sign Up</a></li>
                            <li><a href="index.html">Log Out</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- //nav -->
            </header>
        </div>
        <section>
            <div class="container">
                <!-- /banner -->
                <div class="row">
                    <div class="col-sm-6 text-right">
                        <div class="onLogin text-left">
                            <p style="color: black">Go literally anywhere. From anywhere.</p>
                            <div class="row order-info">
                                <div class="middle mt-md-3 col-sm-6 text-left">
                                    <ul class="social mb-4">
                                        <li><a href="#"><span class="fa fa-facebook icon_facebook fa-lg"></span></a>
                                        </li>
                                        <li><a href="#"><span class="fa fa-twitter icon_twitter fa-lg"></span></a>
                                        </li>
                                        <li><a href="#"><span
                                                    class="fa fa-google-plus icon_google-plus fa-lg"></span></a>
                                        </li>
                                        <li><a href="#"><span class="fa fa-instagram icon_instagram fa-lg"></span></a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 offset-sm-2 text-center">

                        <h2 style="color: black; margin: 3em 0; margin-top: 60%;">SELECT A ROLE</h2>
                        <a href="rider.html">
                        <button style="border-radius: 30px; height: 3em;" type="submit"
                            class="btn btn-success btn-block">Seeking Rides</button>
                        </a>
                       <a href="provider.html" >
                        <button style="border-radius: 30px; height: 3em; margin-top: 2em;" type="submit"
                            class="btn btn-primary btn-block">I'll drive today</button>
                            </a>
                            
                    </div>
                </div>
                <div class="row">
                    <div class="container-fluid" id="caranim">
                        <div class="row">
                                <div class="highway"></div>
                                <div class="city"></div>
                                <div class="car">
                                    <img src="images/car.png" alt="">
                                </div>
                                <div class="wheels">
                                    <img src="images/wheel.png" id="backwheel" alt="">
                                    <img src="images/wheel.png" id="frontwheel" alt="">
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </div>
    
    
    
    <div class="contact py-5" id="contact">
        <div class="container pb-xs-5">
            <ul class="list-unstyled row text-left mb-xs-5 mb-3">
                <li class="col-lg-6 adress-info">
                    <div id="map"></div>
                </li>
                <li class="col-lg-6 adress-info">
                    <div class="row mt-3">
                        <div class="col-md-3 text-lg-center adress-icon">
                            <span class="fa fa-map-marker"></span>
                        </div>
                        <div class="col-md-9 text-left">
                            <h6>Location</h6>
                            <p><strong>Virtusa Corp</strong>
                                <br>34, Foundation, Rajiv Gandhi IT Highway,Navalur, Chennai,Tamil Nadu
                                600130. </p>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-3 text-lg-center adress-icon">
                            <span class="fa fa-envelope-open-o"></span>
                        </div>
                        <div class="col-md-9 text-left">
                            <h6>Email</h6>
                            <a href="mailto:info@example.com">virtusa@gmail.com</a>
                            <br>
                            <a href="mailto:info@example.com">help_vcarpool@gmail.com</a>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-3 text-lg-center adress-icon">
                            <span class="fa fa-mobile"></span>
                        </div>
                        <div class="col-md-9 text-left">
                            <h6>Phone Number</h6>
                            <p>+ 1234567890</p>
                            <p>+ 0987654321</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="lavi-footer-sec py-5">
            <div class="container py-lg-3">
                <div class="row">
                    <div class="col-lg-5 pvt-footer-logo">
                        <!-- footer logo -->
                        <a class="navbar-brand" href="index.html">VIRTUSA CARPOOL
                        </a>
                        <!-- //footer logo -->
                    </div>
                    <!-- button -->
                    <div class="col-lg-5 pvt-footer text-lg-right text-center mt-3">
                        <ul class="list-unstyled footer-nav-lavi">
                            <li>
                                <a href="index.html" class="scroll active">Home</a>
                            </li>
                            <li>
                                <a class="scroll" href="#about">About Us</a>
                            </li>
                            <li>
                                <a class="scroll" href="#menu">Benefits</a>
                            </li>
                        </ul>
                    </div>
                    <!-- //button -->
                    <div class="col-lg-2 mt-lg-0 mt-3">
                        <div class="button-pvts mt-0 text-lg-right text-center">
                            <a href="#contact" class="btn btn-sm thar-four scroll">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="row copy-right-sec mt-4 pt-lg-4 pt-3 text-lg-left text-center">
                    <!-- copyright -->
                    <p class="col-lg-8 copy-right-grids mt-lg-1">© 2019 Virtusa. All Rights Reserved. Team 6
                        - Java</p>
                    <!-- //copyright -->
                    <!-- social icons -->
                    <div class="col-lg-4 lavi-ocial-icons text-lg-right text-center mt-lg-0 mt-3">
                        <ul class="list-unstyled pvt-icons">
                            <li>
                                <a href="#">
                                    <span class="fa fa-facebook-f"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-twitter"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-instagram"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- //social icons -->
                </div>
                <div class="move-top text-right"><a href="#home" class="move-top"> <span class="fa fa-angle-up  mb-3"
                            aria-hidden="true"></span></a></div>
            </div>
        </div>
    </footer>
</body>