<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<script src="js/jquery-3.4.1.min.js" type="text/JavaScript"></script>
<!--Latest compiled minified JavaScript-->
<script src="js/bootstrap.min.js" type="text/JavaScript"></script>
<!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet">
<script src="js/profile.js" type="text/JavaScript"></script>
<script
	src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDnCmx6XW6zNRAIaXIqkN8dlYElsSDNLjI&callback=initMap">
    </script>
</head>

<body>
	<div class="main-content-onLogin" id="home">
		<div>
			<!-- header -->
			<header>
				<nav class="py-4 d-xs-flex fixed-top navbar-inverse bg-dark">
					<div class="container-fluid px-xs-5">
						<!-- nav -->
						<div id="logo">

							<h1>
								<a href="index.html">Virtusa Carpool</a>
							</h1>

						</div>

						<label for="drop" class="toggle">Menu</label> <input
							type="checkbox" id="drop" />

						<ul class="menu mt-2 ml-auto">

							<li class="active"><a href="index.html">Home</a></li>

							<li><a href="#contact" class="scroll">Contact</a></li>

							<li><a href="#" data-target="#myModal" data-toggle="modal">Login</a>

							</li>

							<li><a href="#" data-target="#signupModal"
								data-toggle="modal">Sign Up</a></li>

							<li><a href="index.html">Log Out</a></li>

						</ul>

					</div>

				</nav>

				<!-- //nav -->

			</header>

			<br />
			<br />

		</div class="container" style="text-align:center;">

		<br />
		<br />
		<br />

		<div class="container-body" style="text-align: center;">

			<div class="container">

				<br>

				<form id="my-form">

					<h2 class="text-center">Profile Details</h2>

					<!-- Modify button to alter details -->

					<p>
						<button type="button" style="visibility: visible;" id="modify"
							onClick="enableField(document.getElementById('my-form').elements,true);">Modify</button>
					</p>

					<div class="card">

						<form id="profileform">



							<table class="table table-borderless">

								<tbody>

									<tr>

										<td>Employee ID</td>

										<td>:</td>

										<td><input type="text" class="form-control" id="empid"
											disabled='disabled'></td>

									</tr>

									<tr>

										<td>Full Name</td>

										<td>:</td>

										<td><input type="text" class="form-control" id="fullname"
											disabled='disabled'></td>

									</tr>



									<tr>

										<td>Email ID</td>

										<td>:</td>

										<td><input type="text" class="form-control" id="emailid"
											disabled='disabled'></td>

									</tr>
									<tr>

										<td>Address</td>

										<td>:</td>

										<td><input type="text" class="form-control" id="address"
											disabled='disabled'></td>

									</tr>

									<tr>

										<td>Phone Number</td>

										<td>:</td>

										<td><input type="text" class="form-control"
											id="phoneNumber" disabled='disabled'></td>

									</tr>

								</tbody>

							</table>



							<!-- To save the altered details -->

							<button type="button" class="btn btn-md" id="save"
								style="visibility: hidden;">Save</button>
							<br>



							<!-- To cancel the modify -->

							<button class="btn btn-md" style="visibility: hidden;"
								id="cancel" type="button"
								onClick="enableField(document.getElementById('my-form').elements,false);">
						Cancel</button>
						</form>
				</form>

				<div
					onClick="document.getElementById('ContentDiv').style.display = 'block'">
					<u>Please click here to change password </u>
				</div>

				<div id="ContentDiv" style="display: none;">

					<form class="form-inline">

						<table class="table table-borderless">

							<tbody>

								<tr>

									<td>Current Password</td>

									<td>:</td>

									<td><input type="password" placeholder="current password"
										class="form-control" id="currentpwd"></td>

								</tr>

								<tr>

									<td>New Password</td>

									<td>:</td>

									<td><input type="password" placeholder="new password"
										class="form-control" id="newpwd"></td>

								</tr>

								<tr>

									<td>Re-type Password</td>

									<td>:</td>

									<td><input type="password" placeholder="re-type password"
										class="form-control" id="retypepwd"></td>

								</tr>

								<tr>
									<td></td>
									<td></td>

									<td><button type="submit" id="submitpwd"
											onClick="document.getElementById('ContentDiv').style.display = 'none'"
											align="center">Submit</button></td>
								</tr>

							</tbody>
						</table>
				</div>

				<br>







			</div>

		</div>

		<footer>

			<div class="lavi-footer-sec py-5">

				<div class="container py-lg-3">

					<div class="row">

						<div class="col-lg-5 pvt-footer-logo">

							<!-- footer logo -->

							<a class="navbar-brand" href="index.html">VIRTUSA CARPOOL </a>

							<!-- //footer logo -->

						</div>

						<!-- button -->

						<div class="col-lg-5 pvt-footer text-lg-right text-center mt-3">

							<ul class="list-unstyled footer-nav-lavi">

								<li><a href="index.html" class="scroll active">Home</a></li>

								<li><a class="scroll" href="#about">About Us</a></li>

								<li><a class="scroll" href="#menu">Benefits</a></li>

							</ul>

						</div>

						<!-- //button -->

						<div class="col-lg-2 mt-lg-0 mt-3">

							<div class="button-pvts mt-0 text-lg-right text-center">

								<a href="#contact" class="btn btn-sm thar-four scroll">Contact
									Us</a>

							</div>

						</div>

					</div>

					<div
						class="row copy-right-sec mt-4 pt-lg-4 pt-3 text-lg-left text-center">

						<!-- copyright -->

						<p class="col-lg-8 copy-right-grids mt-lg-1">� 2019 Virtusa.
							All Rights Reserved. Team 6 - Java</p>

						<!-- //copyright -->

						<!-- social icons -->

						<div
							class="col-lg-4 lavi-ocial-icons text-lg-right text-center mt-lg-0 mt-3">

							<ul class="list-unstyled pvt-icons">

								<li><a href="#"> <span class="fa fa-facebook-f"></span>

								</a></li>

								<li><a href="#"> <span class="fa fa-twitter"></span>

								</a></li>

								<li><a href="#"> <span class="fa fa-instagram"></span>

								</a></li>

							</ul>

						</div>

						<!-- //social icons -->

					</div>

					<div class="move-top text-right">
						<a href="#home" class="move-top"> <span
							class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a>
					</div>

				</div>

			</div>

		</footer>
</body>

</html>