<head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <script src="js/jquery-3.4.1.min.js" type="text/JavaScript"></script>
    <!--Latest compiled minified JavaScript-->
    <script src="js/bootstrap.min.js" type="text/JavaScript"></script>
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- <script src="js/officeLoc.js" type="text/JavaScript"></script> -->
    <script src="js/schedule.js" type="text/JavaScript"></script>
    <!-- <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDnCmx6XW6zNRAIaXIqkN8dlYElsSDNLjI&callback=initMap">
    </script> -->
</head>

<body>
<div class="main-content-onLogin" id="home">
        <div class="layer">
            <!-- header -->
            <header>
                <nav class="py-4 d-xs-flex fixed-top navbar-inverse bg-dark">
                    <div class="container-fluid px-xs-5">
                        <!-- nav -->

                        <div id="logo">
                            <h1> <a href="index.html">Virtusa Carpool</a></h1>
                        </div>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu mt-2 ml-auto">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="#contact" class="scroll">Contact</a></li>
                            <li><a href="#" data-target="#myModal" data-toggle="modal">Login</a>
                            </li>
                            <li><a href="#" data-target="#signupModal" data-toggle="modal">Sign Up</a></li>
                            <li><a href="index.html">Log Out</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- //nav -->
            </header>
            <br/><br/>
        </div class="container" style="text-align:center;">
        <br/><br/><br/>
        <div class="container-body" style="text-align:center;">
        <ul>
        <li style="display: block"><a href="" class="btn btn-primary" data-target="#addVehicleForm" data-toggle="modal" data-dismiss="modal">Register your Vehicle</a></li>
        <li style="display: block"><a href="" class="btn btn-success" data-target="#createSchedule" data-toggle="modal" data-dismiss="modal">Create your Schedule</a></li>
        <li style="display: block"><a href="" class="btn btn-warning" data-target="#modifySchedule" data-toggle="modal" data-dismiss="modal">Modify your Schedule</a></li>
        <li style="display: block"><a href="" class="btn btn-danger" data-target="#deleteSchedule" data-toggle="modal" data-dismiss="modal">Delete your Schedule</a></li>
        </ul>
        </div>
        
        
        
      <div class="modal fade" id="addVehicleForm">
    <div class="modal-dialog modal-md">
            <div class="modal-content">
                <!-- Modal body -->
                <div class="modal-body">
                    <!-- Default form login -->
                    <form class="text-center p-5" id="addVehicleForm" method="post" action="">
						
                        <p class="h4 mb-4">Add your Vehicle</p>
                        <input type="text" class="form-control mb-4" id="employeeId" name="employeeId" placeholder="Employee ID">
                   		<!-- Vehicle Number -->
                        <input type="text" class="form-control mb-4" id="vehicleId" name="vehicleId" placeholder="Enter your vehicle number">
                        <!-- Number Of Seats -->
                        <input type="number" class="form-control mb-4" id="numberOfSeats" name="numberOfSeats" placeholder="Enter the total no. of seats available">
                         		
                        <!-- Sign in button -->
                        <button class="btn btn-success btn-block my-4" type="submit">Register</button>

						<div id="result"></div>
                    </form>

                    <!-- Default form login -->
                </div>


            </div>
        </div>
        
        <div class="modal fade" id="createSchedule">
    <div class="modal-dialog modal-md">
            <div class="modal-content">
                <!-- Modal body -->
                <div class="modal-body">
                    <!-- Default form login -->
                    <form class="text-center p-5" id="createScheduleForm">
						
                        <p class="h4 mb-4">Create your Schedule</p>
                        <input type="text" class="form-control mb-4" id="employeeId" name="employeeId" placeholder="Employee ID">
                        <!-- Source -->

                        <input type="text" class="form-control mb-4" id="startingPoint" name="startingPoint" placeholder="Starting Point">

                        <!-- Destination -->
                        <input type="text" class="form-control mb-4" id="endingPoint" name="endingPoint" placeholder="Ending Point">

                        <!-- Time -->
                        <label style="display: table-row;">Ride Begins at..</label>
                        <input type="time" class="form-control mb-4" id="time" name="time" placeholder="Ride begins at..">
                        <!-- Vehicle Number -->
                        <input type="text" class="form-control mb-4" id="vehicleId" name="vehicleId" placeholder="Enter your vehicle number">
                        <!-- Number Of Seats -->
                        <input type="number" class="form-control mb-4" id="numberOfSeats" name="numberOfSeats" placeholder="Enter the total no. of seats available">
                        

                        <!-- Sign in button -->
                        <button class="btn btn-success btn-block my-4" type="submit">Create Schedule</button>

						<div id="result"></div>
                    </form>

                    <!-- Default form login -->
                </div>


            </div>
        </div>
        </div>
        <div class="modal fade" id="modifySchedule">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <!-- Modal body -->
                <div class="modal-body">
                    <!-- Default form login -->
                    <form class="text-center p-5" id="modifyScheduleForm">
                        <p class="h4 mb-4">Modify your Schedule</p>
                        <!-- Source -->
                        <input type="text" class="form-control mb-4" id="startingPoint" name="startingPoint" placeholder="Starting Point">
                        <!-- Destination -->
                        <input type="text" class="form-control mb-4" id="endingPoint" name="endingPoint" placeholder="Ending Point">
                        <!-- Time -->
                        <label style="display: table-row;">Ride Begins at..</label>
                        <input type="time" class="form-control mb-4" id="time" name="time" placeholder="Ride begins at..">
                        <!-- Vehicle Number -->
                        <input type="text" class="form-control mb-4" id="vehicleId" name="vehicleId" placeholder="Enter your vehicle number">
                        <!-- Number Of Seats -->
                        <input type="number" class="form-control mb-4" id="numberOfSeats" name="numberOfSeats" placeholder="Enter the total no. of seats available">
                        <!-- Sign in button -->
                        <button class="btn btn-success btn-block my-4" type="submit">Modify Schedule</button>
				<div id="result"></div>
                    </form>

                    <!-- Default form login -->
                </div>


            </div>
        </div>
        </div>
        <div class="modal fade" id="deleteSchedule">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <!-- Modal body -->
                <div class="modal-body">
                    <!-- Default form login -->
                    <form class="text-center p-5" id="deleteScheduleForm" method="post" action="deleteScheduleServlet">
                        <p class="h4 mb-4">Are you sure in deleting your Schedule?</p>
                        
                        <!-- Sign in button -->
                        <button class="btn btn-success btn-block my-4" type="submit">Delete Schedule</button>
				<div id="result"></div>
                    </form>

                    <!-- Default form login -->
                </div>


            </div>
        </div>
        </div>
    
        
    <footer>
        
                <div class="row copy-right-sec mt-4 pt-lg-4 pt-3 text-lg-left text-center">
                    <!-- copyright -->
                    <p class="col-lg-8 copy-right-grids mt-lg-1">© 2019 Virtusa. All Rights Reserved. Team 6
                        - Java</p>
                    <!-- //copyright -->
                    <!-- social icons -->
                    <div class="col-lg-4 lavi-ocial-icons text-lg-right text-center mt-lg-0 mt-3">
                        <ul class="list-unstyled pvt-icons">
                            <li>
                                <a href="#">
                                    <span class="fa fa-facebook-f"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-twitter"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa fa-instagram"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- //social icons -->
                </div>
                <div class="move-top text-right"><a href="#home" class="move-top"> <span class="fa fa-angle-up  mb-3"
                            aria-hidden="true"></span></a></div>
            </div>
        </div>
    </footer>
</body>