<head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <script src="js/jquery-3.4.1.min.js" type="text/JavaScript"></script>
    <!--Latest compiled minified JavaScript-->
    <script src="js/bootstrap.min.js" type="text/JavaScript"></script>
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <script src="js/pickupLoc.js" type="text/JavaScript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDnCmx6XW6zNRAIaXIqkN8dlYElsSDNLjI&callback=initMap">
    </script>
</head>
<div class="main-content-onLogin" id="home">
    <div class="layer">
        <!-- header -->
        <header>
            <nav class="py-4 d-xs-flex fixed-top navbar-inverse bg-dark">
                <div class="container-fluid px-xs-5">
                    <!-- nav -->

                    <div id="logo">
                        <h1> <a href="index.html">Virtusa Carpool</a></h1>
                    </div>
                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop" />
                    <ul class="menu mt-2 ml-auto">
                        <li class="active"><a href="index.jsp">Home</a></li>
                        <li><a href="#contact" class="scroll">Contact</a></li>
                        <li><a href="#" data-target="#myModal" data-toggle="modal">Login</a>
                        </li>
                        <li><a href="#" data-target="#signupModal" data-toggle="modal">Sign Up</a></li>
                        <li><a href="index.html">Log Out</a></li>
                    </ul>
                </div>
            </nav>
            <!-- //nav -->
        </header>
    </div>
    <section>
        <div class="container-fluid">
            <!-- /banner -->
            <div class="row">
                <div class="col-sm-7" style="left: 30;">
                    <div class="text-center" id="searchPage">
                        <h3>We provide rides to all our Offices in </h3><h3 style="color: blue">Asia Pacific </h3>

                        <table class="table table-borderless table-responsive-lg mt-5">
                            <thead class="thead-dark">
                                <th>Chennai</th>
                                <th>Bangalore</th>
                                <th>Pune</th>
                                <th>Hyderabad</th>
                                <th>Mumbai</th>
                                <th>Gurugram</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Foundation</td>
                                    <td>RMZ Ecoworld</td>
                                    <td>SP Infocity</td>
                                    <td>The Campus</td>
                                    <td>SDF II</td>
                                    <td>SP Infocity</td>
                                </tr>
                                <tr>
                                    <td>DLF, IT Park</td>
                                    <td>Prestige</td>
                                    <td>e-Touch</td>
                                    <td>The Capital</td>
                                    <td>SDF IV</td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                    <div class="row mt-5">
                        <div class="col-sm-4">
                            <table class="table table-borderless table-responsive-sm">
                                <thead class="thead-dark">
                                    <th>Singapore</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>3 Changi Business Park</td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                        <div class="col-sm-4">
                            <table class="table table-borderless table-responsive-sm">
                                <thead class="thead-dark">
                                    <th>Malaysia</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Virtusa Malaysia Sdn Bhd</td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                        <div class="col-sm-4">
                            <table class="table table-borderless table-responsive-sm">
                                <thead class="thead-dark">
                                    <th>Australia</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Market Street, Sydney</td>
                                    </tr>
                                    <tr>
                                        <td>HWT Tower, Melbourne</td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <table class="table table-borderless table-responsive-sm">
                                <thead class="thead-dark">
                                    <th>Sri Lanka</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Virtusa Pvt. Ltd.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-sm-6">
                            <table class="table table-borderless table-responsive-sm">
                                <thead class="thead-dark">
                                    <th>Japan</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Virtusa Consulting & Services Japan </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 banner-info-w3ls">
                    <div class="card loginForm">
                        <div class="card-body">

                            <div class="card-title text-center">
                                <h2>Find a Ride</h2><br>
                                <hr>
                            </div>

                            <div class="card-text">
                                <form>
                                    <div class="form-group">
                                        <input style="border-radius: 30px;" type="text" class="form-control" id="source"
                                            placeholder="Pick-up Location">
                                    </div>
                                    <div class="form-group">
                                        <span class="fa fa-arrow-circle-down fa-2x"></span>
                                    </div>
                                    <div class="form-group">
                                        <input style="border-radius: 30px;" type="text" class="form-control" id="dest"
                                            placeholder="Where to?">
                                    </div>
                                    <div class="text-center mt-3">
                                        <button style="border-radius: 20px;" type="button"
                                            class="btn btn-primary btn-block">
                                            SEARCH
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>