<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css">
<link type="text/css" rel="stylesheet" href="styles/gallery.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="bootstrap/jquery.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="bootstrap/js/gallery.js"></script>

 

</head>
<body>
<nav class="navbar navbar-expand-sm bg-secondary" style="line-height:6;">
    <a class="navbar-brand" href='#'>
        <img src="images/virtusa.jpg" alt="logo" style="width:40%">
        </a>
     
         <ul class="navbar-nav" style="margin-left: 60%">
        <li class="nav-item">
            <a class="nav-link text-primary" href="Product.html">Home</a>
        </li>
        </ul>
        </nav>
        <canvas id = "olympic"></canvas>
        <div id="gallery">
<img src="images/v1.jpg" alt="logo" style="width:25%">
<img src="images/v2.jpg" alt="logo" style="width:25%">
<img src="images/v3.jpg" alt="logo" style="width:25%">
</div>
 <p>
        These Moral Stories are kid-tested and come from all over the world! Our English Story for Kids have short read times and are in 
        simple English language geared towards students learning English (ESL) or for beginner readers.

          Our Early reader collection consists of classic folktales from all over the world.  Folktales (or folk tales) 
         are stories that have been shared from generation to generation by word of mouth. They consist of Fairy Tales (or fairytales), Animal tales and Legends, which you will find here! These Early Reader versions for little kids are perfect for English Language Learners (ESL) anywhere and everywhere - for the classroom and at home and for those learning to read.  Our early reader folktales make a wonderful Bedtime story or the perfect Moral stories for the classroom to
             build character and teach Language Arts skills!  Our short stories are multi-cultural, kid-tested and all contain positive moral messages. So share a story with a child today and create a lesson that will last a lifetime. 
 </p></body></html>
     