<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Title</title>
<link type="text/css" rel="stylesheet" href="styles/home.css">
<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src = "bootstrap/js/bootstrap.min.js"></script>

</head>
<body>

<header class="header">

    <nav class="nav">
        <figure class="figure">
        <img  src="images/virtusa.jpg">
        </figure>
        </nav>
        	   <menu class="menu">
            <ul>
                <li>Contact</li>    
                 <li>
                 <img src="images/imgsearch.png"> 
                 </li> 
            </ul>
   
        </menu>
    
</header>
<hr>
<section>
</section>

 


</body>
</html>