<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css">
<link type="text/css" rel="stylesheet" href="productt.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="bootstrap/jquery.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="productt.js"></script>
 <script type="text/javascript" src="geoscript.js"></script>


<script type="text/javascript"
 
                      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDnCmx6XW6zNRAIaXIqkN8dlYElsSDNLjI&callback=initMap">
 

 
</script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-secondary" style="line-height:6;">
    <a class="navbar-brand" href='#'>
        <img src="images/virtusa.jpg" alt="logo" style="width:40%">
        </a>
    <ul class="navbar-nav" style="margin-left: 60%">
        <li class="nav-item">
            <a class="nav-link text-primary" href="#" data-toggle="modal" data-target="#contactForm">Contact</a>
        </li>
         <ul class="navbar-nav" style="margin-left: 60%">
        <li class="nav-item">
            <a class="nav-link text-primary" href="gallery.html">Gallery</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="#"><img src="images/searchimg.png" style="width:10%;"></a>
        </li>
    </ul>          
</nav>
   <!--  Modal -->  
    <!--The  Modal -->  
    
    <div class="modal fade" id="contactForm">
       <div class="modal-dialog ">
               <div class="modal-content">
               
               <!-- Modal header -->
               
               <div class="modal-header">
                <h4 class="modal-title">Contact Us</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
       
               <!-- Modal Body -->
               <div class="modal-body">
               <div id="maparea"></div>
         
          <div id="result"></div>      
               
                <form id="contact" onsubmit="return false" >    <!--  method="post" action="ContactServlet">-->
                   <fieldset>
                       <div class="form-group input-group">
                           <span class="input-group-addon"><span class="fa fa-user"></span></span>
                           <input type="text" id="firstName" name="firstName" class="form-control" placeholder="First Name" pattern="[A-Za-z]{5,25}" required>
                       </div>
                       
                       <div class="form-group input-group">
                           <span class="input-group-addon"><span class="fa fa-user"></span></span>
                           <input type="text" id="lastName" name="lastName" class="form-control" placeholder="Last Name" pattern="[A-Za-z]{5,25}" required>
                       </div>
                       
                       <div class="form-group input-group">
                           <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
                           <input type="date" id="dob"   name="dob" class="form-control" placeholder="Date Of Birth">
                       </div>
                       
                       <div class="form-group input-group">
                           <span class="input-group-addon"><span class="fa fa-phone"></span></span>
                           <input type="tel" id="mobileNo"  name="mobileNo" class="form-control" placeholder="Contact Number" pattern="[0-9]{10}">
                       </div>
                       
                       <div class="form-group input-group">
                           <span class="input-group-addon"><span class="fa fa-envelope"></span></span>
                           <input type="email" id="email"  name="email"  class="form-control" placeholder="Email Id" required>
                       </div>
                       
                       <div class="form-group input-group">
                           <span class="input-group-addon"><span class="fa fa-"></span></span>
                           <textarea type="text" rows="5" class="form-control" id="address" name="address" placeholder="Address"></textarea>
                       </div>
                       <button class="btn-success" type="submit" >Submit</button>
                       <button class="btn-danger">Clear</button>
                   </fieldset>
                       
                </form>
               </div>
               
               <!-- Modal footer -->
               <div class="modal-footer">
                   <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               </div>
       </div>
   </div>
  </div>    
<div id="demo" class="carousel slide" data-ride="carousel" data-interval="1000">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ol>
 <div class="carousel-inner">
        <div class="carousel-item active">
           <img src="images/v1.jpg" alt="logo" style="width:100%">
        </div>
        <div class="carousel-item">
            <img src="images/v2.jpg" alt="logo" style="width:100%">
        </div>
        <div class="carousel-item">
          <img src="images/v3.jpg" alt="logo" style="width:100%">
        </div>
 </div>
 
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
  
</div>
 </div>
</body>
</html>