#olympic
{
	width:600px;
	height:400px;
	border:2px solid red;
	margin-left:20%;
	
}
p:first-line
{
	color:blueviolet;
	font-size:large;
}
p {
  /* Old Chrome, Safari and Opera */
  -webkit-column-count: 4; 
  -webkit-column-gap: 50px;
  -webkit-column-rule:2px solid blue;
  
  
  /* Old Firefox */
  -moz-column-count: 5;
  -moz-column-gap: 50px;\
  -moz-column-rule:2px solid blue;

}
#gallery img{
    width:25%;
    margin-right: 5%;
    border: 10px soild grey;
    -webkit-transition: all 2.0s ease;
}

#gallery img:hover{
    -webkit-transform: rotateZ(45deg);
     -webkit-transform: scale(1,2);
  
}