.header
{
    width:80%,
    margin-left:5%;
    line-height: 20%
    border :2px solid red;
}

 

.figure{
    width:100;
}
.nav{
    width:25%;
    float:left;
}

 

.menu{
    width:30%;
    margin-left:65%;
    font-size: x-large;
    margin-top:3%;
    font-weight: bold;
    margin-top: 3%;
    vert-align:middle;
}

 

.menu ul li{
    width:25%;
    list-style:none;
    color:blue;
    display: inline;
    margin-right:5%;
}

 

.menu ul li:hover{
    color:aliceblue;
    background-color: blue;
}
.menu ul li img
{
	width:15%;
	vert-align:middle;
}
.figure img
{
	width:80%;
}
.hr
{
	
}