 .carousel-indicators li {

 

        border-radius: 12px;

 

        width: 12px;

 

        height: 12px;

 

        background-color: red;

 

    }

 

    .carousel-control-prev-icon,

 

    .carousel-control-next-icon {

 

        height: 100px;

 

        width: 100px;

 

        outline: black;

 

        background-size: 100%, 100%;

 

        border-radius: 50%;

 

        border: 1px solid black;

 

        background-image: none;

 

    }

 

 

    .carousel-control-next-icon:after

 

    {

 

        content: '>';

 

        font-size: 55px;

 

        color: red;

 

    }

 

 

    .carousel-control-prev-icon:after {

 

        content: '<';

 

        font-size: 55px;

 

        color: red;

 

    }

 

input:invalid
{
    border:2px solid red;
}

 

input:valid
{
    border:2px solid green;
}

 

.modal-content
{
    width:800px;
}
#maparea
{
    width:400px;
    height:300px;
    margin-top:2%;
    border:2px solid red;
    float:left;
}